

# Let's configure the h2 database.
#Enable the database console for the h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/console


spring.datasource.url=jdbc:h2:file:~/blogproject
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

